created: 20190806112119631
modified: 20190810205855864
tags: 
title: $:/pn-wiki/static/templates/static.tiddler.html
type: text/vnd.tiddlywiki

\define tv-wikilink-template() $uri_doubleencoded$.html
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
`
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
`
{{$:/pn-wiki/static/static-html-head-imports||$:/core/templates/raw-static-tiddler}}
`<title>`
<$view field="caption"><$view field="title"/></$view>: {{$:/core/wiki/title}}
`</title>`

<$list filter="[list[!!styles]]">
`<style>`
{{!!text}}
`</style>`
</$list>

`</head>
<body class="tc-body">`
{{$:/pn-wiki/static/static-header||$:/core/templates/html-tiddler}}
`<section class="tc-story-river">`
<$view tiddler="$:/pn-wiki/static/templates/static-view-template" format="htmlwikified"/>
`</section>`
{{$:/pn-wiki/static/static-footer||$:/core/templates/html-tiddler}}

<$list filter="[list[!!scripts]]">
`<script>`
{{!!text}}
`</script>`
</$list>
`
</body>
</html>
`
