title: $:/pn-wiki/firebase-head.html

`
  <link rel="manifest" href="/manifest.json">

  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.css" />
  <link href="/style.css" rel="stylesheet" type="text/css" media="screen" />

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.js"></script>
  <script>
    window.$tw = window.$tw || {};
    window.$tw._pnwiki = window.$tw._pnwiki || {};
    window.$tw._pnwiki = Object.assign(window.$tw._pnwiki || {},  {
      config: `{{{ $:/config/WikiConfig ||$:/core/templates/raw-static-tiddler}}}`
    });
    firebase.initializeApp(window.$tw._pnwiki.config.firebase);
  </script>
`
