title: $:/pn-wiki/preboot.template.html

`
<script>
window.$tw._pnwiki = {};
</script>
<div id="container">
      <div id="loading">Loading...</div>
      <div id="loaded" class="hidden">
        <div id="main">
          <div id="user-signed-in" class="hidden">
            <div id="user-info">
              <div id="photo-container">
                <img id="photo">
              </div>
              <div id="name"></div>
              <div id="email"></div>
              <div id="phone"></div>
              <div id="is-new-user"></div>
              <div class="clearfix"></div>
            </div>
            <p>
              <button id="sign-out">Sign Out</button>
              <button id="delete-account">Delete account</button>
            </p>
          </div>
          <div id="user-signed-out">
            <h4>You are signed out.</h4>
            <fieldset class="hidden">
              <div>
              <legend>Configuration</legend>
              reCAPTCHA mode for Phone Auth:
              <label for="recaptcha-normal">
                <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                Normal
              </label>
              <label for="recaptcha-invisible">
                <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                Invisible
              </label><br>
              Email signInMethod:
              <label for="email-signInMethod-password">
                <input type="radio" id="email-signInMethod-password" name="emailSignInMethod"
                       value="password" checked="checked">
                Password
              </label>
              <label for="email-signInMethod-emailLink">
                <input type="radio" id="email-signInMethod-emailLink" name="emailSignInMethod"
                       value="emailLink">
                Email Link
              </label>
            </fieldset>
            <p class="hidden">
            <button id="sign-in-with-redirect">Sign In with Redirect</button>
              <button id="sign-in-with-popup">Sign In with Popup</button>
            </p>
            <div>
            <div id="firebaseui-spa">
              <h5>Please choose a way to log in:</h5>
              <div id="firebaseui-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>`
    {{ $:/tw5-firebase/preboot/main.js ||$:/core/templates/javascript-tiddler}}
